@startuml

namespace vg.model

    class SV <<(I,#88ff88)>> {
        +s() : Vertex
        ..
        +sOwn() : Edge
        +owner() : SSS
        --
        +versions() : Iterable<VV>
    }

    class SSS <<(I,#88ff88)>> {
        +s() : Vertex
        --
        +versions() : Iterable<VSS>
    }

    class SE <<(I,#88ff88)>> {
        +s() : Vertex
        ..
        +sOwn() : Edge
        +owner() : SSS
        --
        +versions() : Iterable<VE>
    }

    class VV <<(I,#88ff88)>> {
        +v() : Vertex
        +versionOf() : Edge
        +vOwn() : Edge
        --
        +symbol() : SV
        ..
        +owner() : VSS
    }

    class VSS <<(I,#88ff88)>> {
        +v() : Vertex
        +versionOf() : Edge
        --
        +symbol() : SSS
        ..
        +vertices() : Iterable<VV>
        +edges() : Iterable<VE>
    }

    class VE <<(I,#88ff88)>> {
        +v() : Vertex
        +versionOf() : Edge
        +vOwn() : Edge
        ..
        +head() : Edge
        +tail() : Edge
        --
        +symbol() : SE
        ..
        +owner() : VSS
    }

    SV .. VV
    SE .. VE
    SSS .. VSS

    VSS *-left- VV
    VSS *-right- VE
    SSS *-left- SV
    SSS *-right- SE

end namespace

@enduml
